{
  "name": "pixiboard-sdk-planning",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Architecture and delivery plan for PixiBoardJS SDK",
  "scripts": {
    "docs:check": "node scripts/check-docs.mjs",
    "packages:check": "node scripts/check-packages.mjs",
    "test:core": "pnpm --filter @pixi-board/core test",
    "test:contracts": "pnpm --filter @pixi-board/capabilities test && pnpm --filter @pixi-board/agent-tools test"
  },
  "packageManager": "pnpm@10.25.0"
}
